<html>
    <head>
        <style>
             h1{
                border-top: dotted;
                border-bottom: dashed;
                border-left: double;
                border-right:solid ;
                border-width: 10px;
                margin-right:300px;
                margin-left: 300px;
                margin-top: 20px;
                padding: 30px;
                text-align: center;
                font-size: 70px;
            }
            h2{
                border-top: dotted;
                border-bottom: dashed;
                border-left: double;
                border-right:solid ;
                border-width: 10px;
                border-radius: 30%;
                margin-right:300px;
                margin-left: 300px;
                margin-top: 20px;
                padding: 30px;
                text-align: center;
                font-size: 70px;
            }
            h3{
                border-top: dotted;
                border-bottom: dashed;
                border-left: double;
                border-right:solid ;
                border-width: 10px;
                border-radius: 100%;
                margin-right:300px;
                margin-left: 300px;
                margin-top: 20px;
                padding: 30px;
                text-align: center;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <h1>Border</h1><br>
        <h2>Border radius</h2><br>
        <h3>Ecllips</h3>
    </body>
</html>