<html>
    <head>
        <h1>Borders</h1>
        <style>
            .dashed{
                border-style:dashed;
                border-width: 10px;
                border-color: blueviolet;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

                .dotted{
                border-style:dotted;
                border-width: 10px;
                border-color: green;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

                .solid{
                border-style:solid;
                border-width: 10px;
                border-color: black;
                text-align: center;
                background-color:yellow ;
                font-weight: bolder;
                font-size: 30px;
            }

                .double{
                border-style:double;
                border-width: 10px;
                border-color: black;
                text-align: center;
                background-color:yellow ;
                font-weight: bolder;
                font-size: 30px;
            }

                .groove{
                border-style:groove;
                border-width: 10px;
                border-color: yellowgreen;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

                .inset{
                border-style:inset;
                border-width: 10px;
                border-color: orange;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

                .outset{
                border-style:outset;
                border-width: 10px;
                border-color: orangered;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

                .ridge{
                border-style:ridge;
                border-width: 10px;
                border-color:red;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }

            .none{
                border-style:none;
                border-width: none;
                border-color:none;
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
            }
        </style>
        
    </head>
    <body>
        <h3 class="dashed">Dashed Border</h3><br>
        
        <h3 class="dotted">Dotted Border</h3><br>

        <h3 class="solid">Solid Border</h3><br>

        <h3 class="double">Double Border</h3><br>

        <h3 class="groove">Groove Border</h3><br>

        <h3 class="ridge">Ridged Border</h3><br>

        <h3 class="inset">Inset Border</h3><br>

        <h3 class="outset">Outset Border</h3><br>

        <h3 class="none">None Border</h3>

    </body>
</html>